<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Map Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #comSec {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
      padding: 30px 50px;
      justify-content: center;
      background-color: cyan;
      border-radius: 10px;
    }

    #comSec button {
      width: auto;
      height: auto;
      font-size: 40px;
      position: absolute;
      right: 10px;
      bottom: 40px;
      color: blue;
      background-color: transparent;
      border: none;
      outline: none;
    }

    #comSec #inner {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    #write {
      width: 300px;
      height: auto;
      resize: none;
      border: 1px solid black;
      padding: 10px 70px 10px 20px;
      font-size: 19px;
      outline: none;
      border-radius: 17px;
    }

    #comSec #inner #count {
      font-size: 19px;
      margin-left: auto;
      margin-top: 4px;
    }

    #comSec #inner textarea::-webkit-scrollbar {
      display: none;  
    }

    #outer {
      width: 700px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #outer #comments {
      width: 650px;
      height: auto; 
      padding: 20px 25px;
      border-radius: 14px;
    }

    #outer #comments .com {
      overflow-x: hidden;
      overflow-y: auto;
      height: auto;
      padding: 20px 15px;
    }

    #outer #comments .com .text {
      font-size: 19px;

    }
  </style>
</head>
<body>
  <div id="outer">
    <div id="comSec">
      <div id="inner">
        <textarea id="write" placeholder="Write Comment..." spellcheck="false" maxlength="100">
  
        </textarea>
        <button type="btn">
          <ion-icon name="send"></ion-icon>
        </button>
        <span id="count">0/100</span>
      </div>
    </div>
    <div id="comments">
    </div>
  </div>
  
  <script src="index.js"></script>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</html>
